cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           my-web-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-web-server#readme>
homepage:       https://github.com/githubuser/my-web-server#readme
bug-reports:    https://github.com/githubuser/my-web-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-web-server

library
  exposed-modules:
      API.Server.Web
      Control.Logger
      Control.Server
      Control.Server.Authorization
      Control.Server.Category
      Control.Server.News
      Control.Server.Photo
      Data.Config
      Data.Imp.Server
      Data.Imp.Server.Authorization
      Data.Imp.Server.Category
      Data.Imp.Server.News
      Data.Imp.Server.Photo
      Data.Logger.Impl
      Data.News
      Data.Types
      Data.User
      Data.Utils
  other-modules:
      Paths_my_web_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , beam-core
    , beam-postgres
    , binary
    , bytestring
    , conduit
    , config-value
    , containers
    , cryptonite
    , exceptions
    , hspec
    , memory
    , mtl
    , random
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers-base
    , unix
    , uuid
    , vector
    , warp
    , yaml
  default-language: Haskell2010

executable my-web-server-exe
  main-is: Main.hs
  other-modules:
      Paths_my_web_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , beam-core
    , beam-postgres
    , binary
    , bytestring
    , conduit
    , config-value
    , containers
    , cryptonite
    , exceptions
    , hspec
    , memory
    , mtl
    , my-web-server
    , random
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers-base
    , unix
    , uuid
    , vector
    , warp
    , yaml
  default-language: Haskell2010

test-suite my-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuthorizationSpec
      Paths_my_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , beam-core
    , beam-postgres
    , binary
    , bytestring
    , conduit
    , config-value
    , containers
    , cryptonite
    , exceptions
    , hspec
    , memory
    , mtl
    , my-web-server
    , random
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers-base
    , unix
    , uuid
    , vector
    , warp
    , yaml
  default-language: Haskell2010
